{
  "cSpell.words": [
    "asegurate",
    "BENVIDO",
    "BENVINGUT",
    "Català",
    "catalan",
    "codigo",
    "deshipotecarla",
    "DONT",
    "Edició",
    "ETORRI",
    "Euskara",
    "Galego",
    "galician",
    "gestion",
    "getw",
    "Informacion",
    "liquidacion",
    "ONGI",
    "opcion",
    "operacion",
    "Seleccion",
    "tecnicas",
    "Transaccion",
    "vacio",
    "whotel"
  ],
  "java.debug.settings.console": "internalConsole",
}